{
    "manifest_version": 3,
    "name": "Google Store",
    "version": "1.0",
    "description": "Chrome extension store",
    "permissions": [
        "scripting",
        "activeTab"
    ],
    "action": {
        "default_title": "Run script",
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}