<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Google Store</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f9fa;
            color: #212529;
            width: 300px;
            padding: 16px;
        }

        h3 {
            margin-top: 0;
            font-size: 18px;
            color: #343a40;
            border-bottom: 1px solid #dee2e6;
            padding-bottom: 8px;
        }

        button {
            width: 100%;
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 0;
            font-size: 16px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        footer {
            margin-top: 16px;
            font-size: 12px;
            color: #6c757d;
            text-align: center;
        }
    </style>
</head>
<body>
    <h3>Explore Google Chrome Extensions</h3>
    <button id="logDOM">Go to Store</button>
    <footer>
        by Google Inc. 🇺🇸
    </footer>

    <script src="popup.js"></script>
</body>
</html>
